login = 210, -8, 1041, 589, C, 206, 100, 560, 376, C
AddUser = 183, 95, 897, 643, C, 466, 120, 755, 417, C
ArticleEdit = 16, 10, 1026, 625, C, 30, 59, 943, 607, C
NewArticle = 102, 122, 1084, 723, C, 285, -7, 1070, 599, C
SearchMe = 52, 8, 1066, 614, C, 32, 131, 423, 461, C
AKind = 119, 206, 788, 754, C, 127, 79, 591, 413, C
Article = 96, 26, 1019, 560, C, 43, 1, 1063, 658, C
MainModule = 114, 35, 993, 600, 
AdodbHelper = 52, 52, 931, 484, C
DBModel = 141, 63, 1020, 495, C
DbCreateHelper = 204, 49, 1083, 481, C
DBDocument = 149, 55, 1028, 487, C
ConnProvider = 161, 183, 1040, 615, C
DBClassOf = 0, 0, 879, 432, C
DBRelate = 52, 52, 931, 484, C
DBUser = 132, 88, 1011, 520, C
