Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\SysWOW64\stdole2.tlb#OLE Automation
Reference=*\G{00025E04-0000-0000-C000-000000000046}#3.5#0#C:\Program Files (x86)\VB6Mini\bin\dao2535.tlb#Microsoft DAO 2.5/3.51 Compatibility Library
Reference=*\G{56BF9020-7A2F-11D0-9482-00A0C91110ED}#1.0#0#C:\Program Files (x86)\VB6Mini\lib\microsoft\MSBIND.DLL#Microsoft Data Binding Collection
Reference=*\G{00000600-0000-0010-8000-00AA006D2EA4}#6.0#0#C:\Program Files (x86)\Common Files\System\ado\msadox.dll#Microsoft ADO Ext. 6.0 for DDL and Security
Reference=*\G{00000205-0000-0010-8000-00AA006D2EA4}#2.5#0#C:\Program Files (x86)\Common Files\System\ado\msado25.tlb#Microsoft ActiveX Data Objects 2.5 Library
Object={3B7C8863-D78F-101B-B9B5-04021C009402}#1.2#0; RICHTX32.OCX
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Form=frmLogin.frm
Form=AddUser.frm
Form=ArticleEdit.frm
Form=NewArticle.frm
Form=SearchMe.frm
Form=AKind.frm
Form=Form1.frm
Module=MainModule; Module1.bas
Class=AdodbHelper; AdodbHelper.cls
Class=DBMDocuments; DBMDocuments.cls
Class=Fun; Fun.cls
Class=DBModel; DBModel.cls
Class=DbCreateHelper; DbCreateHelper.cls
Class=DBDocument; DBDocument.cls
Class=ConnProvider; ConnProvider.cls
Class=DBClassOf; DBClassOf.cls
Class=DBRelate; DBRelate.cls
Class=DBUser; DBUser.cls
ResFile32="工程1.RES"
IconForm="login"
Startup="Sub Main"
HelpFile=""
Title="文章数据库"
ExeName32="文章数据库1.0.1.9.exe"
Command32=""
Name="文章数据库"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=17
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="SunSoft"
CompilationType=-1
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
